# aws
AWS_ACCESS_KEY_ID=test
AWS_DEFAULT_REGION=eu-west-2
AWS_SECRET_ACCESS_KEY=test
AWS_SECRET_KEY=test
AWS_REGION=eu-west-2

# localstack
LOCALSTACK_URL=http://localstack:4566
S3_ENDPOINT=http://localstack:4566
SNS_ENDPOINT=http://localstack:4566
SQS_ENDPOINT=http://localstack:4566

# mongodb
MONGO_URI=mongodb://mongodb:27017/?tls=false
Mongo__DatabaseUri=mongodb://mongodb:27017/?tls=false

# trade-imports-gmr
ASPNETCORE_ENVIRONMENT=Development
AWS_EMF_ENVIRONMENT=Local
GvmsApi__ClientId=${GVMS_API_CLIENT_ID}
GvmsApi__ClientSecret=${GVMS_API_CLIENT_SECRET}
PORT=8080
USE_LOCALSTACK=${USE_LOCALSTACK:-true}
